{
    "name": "meteor Python Microservices Dev Container",
    
    // Devcontainer 기준이 될 서비스 (main-service)
    "service": "main-service",
    "workspaceFolder": "/app",
    // 여러 서비스를 동시에 띄우려면 아래처럼 runServices
    "runServices": [
        "main-service",
        "doc-gen-service",
        "post-service"
    ],
    
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "/bin/sh",
                "python.pythonPath": "/usr/local/bin/python"
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-azuretools.vscode-docker",
                "ms-vscode-remote.remote-containers"
            ]
        }
    },
    
    "postCreateCommand": "pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt",
    "remoteUser": "root",
    "forwardPorts": [8000, 8001, 8002]
}